spring.application.name=Mini-Project_BE

server.servlet.context-path=/ureca
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seatdb
spring.datasource.username=ureca
spring.datasource.password=ureca